@inproceedings{ermakova2024overview,
  title={Overview of JOKER - CLEF-2024 track on Automatic Humor Analysis},
  author={Liana Ermakova and Tristan Miller and Anne-Gwenn Bosser and Victor Manuel Palma Preciado and Grigori Sidorov and Adam Jatowt},
  booktitle={Experimental IR Meets Multilinguality, Multimodality, and Interaction. Proceedings of the Fifteenth International Conference of the CLEF Association (CLEF 2024)},
  editor={Lorraine Goeuriot and Philippe Mulhem and Georges Quénot and Didier Schwab and Laure Soulier and Giorgio Maria Di Nunzio and Petra Galuščáková and Alba García Seco de Herrera and Guglielmo Faggioli and Nicola Ferro},
  year={2024}
}

@inproceedings{ermakova2024automatic,
  title={CLEF 2024 JOKER lab: Automatic humour analysis},
  author={Liana Ermakova and Anne-Gwenn Bosser and Tristan Miller and Tremaine Thomas-Young and Victor Manuel Palma Preciado and Grigori Sidorov and Adam Jatowt},
  booktitle={Advances in Information Retrieval: 46th European Conference on Information Retrieval, ECIR 2024, Glasgow, UK, March 24–28, Proceedings, Part VI},
  editor={Nazli Goharian and Nicola Tonellotto and Yulan He and Aldo Lipani and Graham McDonald and Craig Macdonald and Iadh Ounis},
  series={Lecture Notes in Computer Science},
  volume={14613},
  pages={36--43},
  year={2024},
  publisher={Springer},
  isbn={978-3-031-56072-9},
  doi={10.1007/978-3-031-56072-9_5}
}

@inproceedings{ermakova2024task1,
  title={Overview of the CLEF 2024 JOKER Task 1: Humour-aware information retrieval},
  author={Liana Ermakova and others},
  booktitle={Working Notes of the Conference and Labs of the Evaluation Forum (CLEF 2024)},
  editor={Guglielmo Faggioli and others},
  year={2024},
  series={CEUR Workshop Proceedings},
  publisher={CEUR-WS.org}
}

@inproceedings{preciado2024task2,
  title={Overview of the CLEF 2024 JOKER Task 2: Humour classification according to genre and technique},
  author={Victor Manuel Palma Preciado and others},
  booktitle={Working Notes of the Conference and Labs of the Evaluation Forum (CLEF 2024)},
  editor={Guglielmo Faggioli and others},
  year={2024},
  series={CEUR Workshop Proceedings},
  publisher={CEUR-WS.org}
}

@inproceedings{ermakova2024task3,
  title={Overview of the CLEF 2024 JOKER Task 3: Translate puns from English to French},
  author={Liana Ermakova and others},
  booktitle={Working Notes of the Conference and Labs of the Evaluation Forum (CLEF 2024)},
  editor={Guglielmo Faggioli and others},
  year={2024},
  series={CEUR Workshop Proceedings},
  publisher={CEUR-WS.org}
}

@inproceedings{ermakova2023joker,
  title={The JOKER Corpus: English-French Parallel Data for Multilingual Wordplay Recognition},
  author={Liana Ermakova and Anne-Gwenn Bosser and Adam Jatowt and Tristan Miller},
  booktitle={Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR '23)},
  year={2023},
  pages={2796--2806},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  doi={10.1145/3539618.3591885}
}
@inproceedings{ermakova2024joker,
  title={Overview of JOKER - CLEF-2024 track on Automatic Humor Analysis},
  author={Ermakova, Liana and Miller, Tristan and Bosser, Anne-Gwenn and Palma Preciado, Victor Manuel and Sidorov, Grigori and Jatowt, Adam},
  booktitle={Experimental IR Meets Multilinguality, Multimodality, and Interaction. Proceedings of the Fifteenth International Conference of the CLEF Association (CLEF 2024)},
  editor={Goeuriot, Lorraine and Mulhem, Philippe and Quénot, Georges and Schwab, Didier and Soulier, Laure and Di Nunzio, Giorgio Maria and Galuščáková, Petra and García Seco de Herrera, Alba and Faggioli, Guglielmo and Ferro, Nicola},
  year={2024}
}

@article{liu2019roberta,
  title={RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019},
  url={https://doi.org/10.48550/arXiv.1907.11692}
}
@article{geetha2021improving,
  title={Improving the performance of aspect based sentiment analysis using fine-tuned Bert Base Uncased model},
  author={Geetha, MP and Renuka, D Karthika},
  journal={International Journal of Intelligent Networks},
  volume={2},
  pages={64--69},
  year={2021},
  publisher={Elsevier}
}