%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{listings}
%% auto break lines
\lstset{breaklines=true}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2024}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CLEF 2024: Conference and Labs of the Evaluation Forum, September 09–12, 2024, Grenoble, France}

%%
%% The "title" command
\title{CLEF 2024 JOKER Task 2 : Using RoBERTa and Bert-uncased for Humour Classification According to Genre and Technique}


\title[mode=sub]{Notebook for the Joker Lab at CLEF 2024}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.

\author[1]{Sarvesh Narayanan}[%
email=sarveshnarayanan4@gmail.com,
]
\fnmark[1]

\author[1]{Jayasimman J}[%
email=jayasimmanj27@gmail.com,
]

\fnmark[1]



\author[1]{Shiva Ganesh V}[%
email=shivaviswanathan07@gmail.com,
]
\fnmark[1]
\address[1]{SSN College of Engineering}


%% Footnotes
\fntext[1]{These authors contributed equally.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Humor classification is a complex task in natural language processing (NLP) that involves identifying and categorizing humor based on its various forms and techniques. This study explores the use of two pre-trained transformer models, RoBERTa and BERT-uncased, for humor classification according to genre and technique. The models are fine-tuned on a dataset annotated with different humor genres (such as sarcasm, irony, exaggerations and witty jokes). The performance of each model is evaluated based on accuracy, precision, recall, and F1-score. Our results demonstrate that both RoBERTa and BERT-uncased are effective in capturing the nuances of humor, with RoBERTa showing a slight edge in overall performance. This research highlights the potential of transformer models in advancing the field of humor classification and provides insights into their applicability for more nuanced and context-aware NLP tasks.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Humor Classification \sep
  Natural Language Processing (NLP) \sep
  RoBERTa \sep
  BERT-uncased
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

Humor is an intricate aspect of human communication that poses significant challenges for natural language processing (NLP). The ability to recognize and classify humor is crucial for enhancing human-computer interactions, particularly in applications like virtual assistants, chatbots, and social media analysis. Despite its importance, automatic humor classification remains a difficult task due to the subjective and context-dependent nature of humor.

\subsection{Motivation for Research:} 
The motivation for this research stems from the need to improve the accuracy and sophistication of humor classification systems. Previous approaches have often struggled to capture the subtle nuances and diverse techniques of humor, which can vary significantly across different genres. By leveraging advanced transformer models such as RoBERTa and BERT-uncased, we aim to develop more robust and nuanced humor classification methods. These models, pre-trained on vast amounts of text data, have shown remarkable performance in various NLP tasks and offer the potential to enhance humor recognition.

\subsection{Task Description:}
This paper focuses on humor classification according to genre and technique, as outlined in the CLEF 2024 JOKER task 2 \cite{ermakova2024overview}\cite{preciado2024task2}. The task involves categorizing humorous texts into predefined genres (such as satire, sarcasm, and puns) and techniques (such as wordplay, incongruity, and exaggeration). The JOKER lab, introduced in several key publications, provides a comprehensive dataset for this task, allowing for rigorous evaluation of our models.

\subsection{State-of-the-Art Overview:}
Recent advancements in NLP have been dominated by transformer-based models, which have achieved state-of-the-art results in numerous tasks. RoBERTa, a robustly optimized BERT approach, has demonstrated superior performance due to its extensive pre-training and fine-tuning capabilities. BERT-uncased, known for its bidirectional training of transformers, excels in understanding context and nuance in text. Prior studies have explored these models for various classification tasks, but their application to humor classification remains under-explored. This study seeks to address this gap by evaluating the performance of RoBERTa and BERT-uncased models in humor classification tasks.



%write the structure of paper
\leavevmode
This structured approach aims to provide a comprehensive understanding of the application of transformer models in humor classification, highlighting their strengths and limitations in this nuanced task.



\section{Approach}


The dataset for this task is provided by the CLEF 2024 JOKER lab, which focuses on automatic humor analysis. The dataset consists of humorous texts categorized according to genre (such as sarcasm, irony, exaggerations and witty jokes). This diverse dataset enables the development and evaluation of models capable of distinguishing between different types and techniques of humor. The two datasets train-input and train-qrels are combined to have the format as in Table \ref{table:id_text} .

\begin{table}[h!]
\centering
\caption{Table with ID, Text, and Class columns.}
\begin{tabular}{|c|m{8cm}|c|}
\hline
\textbf{ID} & \textbf{Text} & \textbf{Class} \\
\hline
1661 & How do you organize a space party? You planet. & AID \\
\hline
\end{tabular}
\label{table:id_text}
\end{table}

The dataset is pre-processed to ensure consistent formatting, with texts tokenized and annotated for genre and technique. This structured data allows for the effective training and evaluation of machine learning models.

To tackle the humor classification task, we employed two transformer-based models: BERT-uncased and RoBERTa. These models were chosen for their proven capabilities in understanding contextual and semantic nuances in text.

\subsubsection{BERT-uncased}
BERT \cite{geetha2021improving} (Bidirectional Encoder Representations from Transformers) is a transformer model pre-trained on a large corpus of English text. The uncased version ignores case distinctions, making it robust to variations in capitalization. BERT-uncased is fine-tuned for humor classification by adding a classification layer on top of the pre-trained model.

\subsubsection{RoBERTa}
RoBERTa \cite{liu2019roberta} (A Robustly Optimized BERT Pretraining Approach) builds on BERT’s architecture with improvements in pre-training methodology. RoBERTa undergoes more extensive training on a larger dataset, resulting in enhanced performance.

\subsection{Training Setup}
\begin{itemize}
    \item \textbf{Data Split:} The dataset is split into training, validation, and test sets with an 80-20 ratio.
    \item \textbf{Batch Size:} 8
    \item \textbf{Learning Rate:} 5e-5
    \item \textbf{Epochs:} 3
    \item \textbf{Optimizer:} Adam
    \item \textbf{Loss Function:} Sparse Categorical Cross-Entropy Loss
\end{itemize}

\subsection{Fine-Tuning Process}
The models are fine-tuned using the training set, with hyperparameters optimized based on performance on the validation set. Fine-tuning involves adjusting the weights of the pre-trained model to minimize the classification error.


\subsection{Model Evaluation}

The performance of the models is evaluated based on their accuracy in distinguishing between different genres and techniques of humor. By evaluating the models based on accuracy, we aim to assess their ability to capture the nuances of humor and classify texts correctly. This metric provides a straightforward measure of the models' performance and their effectiveness in humor classification tasks.


\leavevmode

This methodological approach ensures a rigorous and reproducible framework for humor classification, leveraging state-of-the-art NLP models to capture the complexities of humor in text.

\section{Results}

Our study delved into the realm of humor classification using state-of-the-art transformer models, specifically RoBERTa and BERT-uncased. The results of our experiment showcase the effectiveness of these models in deciphering the intricacies of humor, albeit with some limitations.

Overall, our models demonstrated competitive performance, with RoBERTa slightly surpassing BERT-uncased by achieving an accuracy of 70\% compared to 67\%. This indicates that both models are adept at grasping the nuances of humor, as evidenced by their ability to classify jokes based on genre and technique with reasonable accuracy.


\begin{table}[h!]
\centering
\caption{Test Results}
\begin{tabular}{ccccccc}
\toprule
\textbf{model} & \textbf{accuracy} & \textbf{SD\_precision} & \textbf{SD\_recall} & \textbf{SD\_f1-score} & \textbf{SD\_support} \\
\midrule
roberta     & 0.70 & 0.37 & 0.66 & 0.47 & 38.00 \\
bert uncased & 0.67 & 0.69 & 0.84 & 0.76 & 91.00 \\
\bottomrule
\end{tabular}

\label{table:performance_metrics}
\end{table}


Despite their overall effectiveness, both RoBERTa and BERT-uncased exhibited challenges when confronted with certain types of humor. Exaggeration-style jokes and those heavily reliant on cultural references proved to be particularly problematic for the models. These types of humor often require a deep understanding of context and cultural nuances, which may have posed difficulties for the models' classification abilities.

To address these challenges and further enhance the performance of transformer models in humor classification, several strategies could be explored. One approach could involve incorporating additional contextual information, such as cultural context or background knowledge, into the models. This could potentially help the models better understand and classify jokes that rely heavily on cultural references.

Furthermore, fine-tuning strategies tailored to these specific types of humor could also prove beneficial. By focusing on optimizing the models' performance on exaggeration-style jokes and culturally nuanced humor, we may be able to improve their overall classification accuracy.

As a result, while transformer models like RoBERTa and BERT-uncased show promise for humor classification, there is still room for improvement, especially when dealing with more nuanced forms of humor. Future research in this area could focus on developing more sophisticated models and fine-tuning strategies to better capture the complexities of humor in text.

\section{Discussion}
The experiments conducted demonstrate the potential of transformer-based models in humor classification. Both BERT-uncased and RoBERTa showed considerable effectiveness, but several challenges remain. These models struggled with jokes heavily dependent on cultural references or requiring an understanding of specific exaggerations. This indicates a need for incorporating more diverse training data and possibly integrating external knowledge sources to handle such cases better. Additionally, the importance of model interpretability should not be overlooked, as understanding why a model classifies a text as humorous is crucial for further development and trust in AI systems.

\section{Future Work}
Future work could involve exploring more sophisticated ensemble methods, incorporating additional features such as sentiment and semantic similarity, and applying these models to larger and more diverse datasets. Further investigation into interpretability and the handling of ambiguous or context-dependent humor could also provide valuable insights for enhancing humor classification systems. Enhancing the dataset with more varied and culturally rich humorous texts could also improve the models' robustness and applicability across different contexts and populations.




\section{Conclusion}
In this paper, we explored the use of advanced transformer-based models, specifically BERT-uncased and RoBERTa, for humor classification according to genre and technique. By leveraging these pre-trained models and fine-tuning them on the provided dataset, we aimed to improve the accuracy and robustness of humor classification systems. Our experiments demonstrated that both models are effective in capturing the nuances of humor, with RoBERTa slightly outperforming BERT-uncased in overall performance metrics.

Key observations from our experiments indicate that transformer models, with their deep contextual understanding and extensive pre-training, can significantly enhance the ability to classify humorous texts. The results also highlight the importance of fine-tuning and hyperparameter optimization in achieving optimal performance.













%%
%% Define the bibliography file to be used
\bibliography{sample-ceur}
\end{document}

%%
%% End of file
